
<h4>Задача 1.1.</h4>
<?php

/**Задача 1.1. Дана строка «php». Сделайте из нее строку «PHP».**/

$peremennaya1 = "php";
echo strtoupper($peremennaya1) . '<br>';

?>

<h4>Задача 1.2.</h4>
<?php

/**Задача 1.2. Дана строка «PHP». Сделайте из нее строку «php».**/
    
$peremennaya2 = "PHP";
echo strtolower ($peremennaya2) . '<br>';

?> 

<h4>Задача 1.3.</h4>
<?php

/**Задача 1.3. Дана строка «london». Сделайте из нее строку «London».**/
        
$peremennaya3 = "london";
echo ucfirst ($peremennaya3) . '<br>';

?>

<h4>Задача 1.4.</h4>
<?php

/**Задача 1.4. Дана строка «London». Сделайте из нее строку «london».**/

$peremennaya4 = "London";
echo lcfirst ($peremennaya4) . '<br>';

?>

<h4>Задача 1.5.</h4>
<?php

/**Задача 1.5. Дана строка «london is the capital of great britain». 
 * Сделайте из нее строку «London Is The Capital Of Great Britain».**/
                
$peremennaya5 ="london is the capital of great britan";
echo ucwords($peremennaya5) . '<br>';

?>

<h4>Задача 1.6.</h4>
<?php

/**Задача 1.6. Дана строка «LONDON». Сделайте из нее строку «London».**/
                    
$peremennaya6 = "LONDON";
echo ucfirst(strtolower ($peremennaya6)) . '<br>';
                    
?>

<h4>Задача 2.1.</h4>
<?php

/**Задача 2.1. Дана переменная $password, в которой хранится пароль пользователя. 
 * Если количество символов пароля больше 5-ти и меньше 10-ти, 
 * то выведите пользователю сообщение о том, что пароль подходит, 
 * иначе сообщение о том, что нужно придумать другой пароль.**/

$password = "parole";

// if(strlen($password) > 5 || strlen($password) < 10) {

//     echo "Пароль подходит" . '<br>';
        
//         } else {
    
//     echo "Пароль не подходит, попробуйте другой" . '<br>';
    
//         }


//         if (strlen($password) < 5) {
//             echo 'пароль короткий' . '<br>';
//         } elseif (strlen($password) > 10) {
//             echo 'пароль длинный' . '<br>';
//         } else {
//             echo 'подходит' . '<br>';
//         }

echo (5 < $password and $password > 10) ? 'подходит' : (5 > $password) ? 'пароль короткий' : 'пароль длинный';


/**echo ((strlen($password) < 5) || (strlen($password) > 10) ? 'Пароль не подходит' : 'Пароль подходит') . '<br>';**/

?>    

<h4>Задача 3.1.</h4>
<?php

/**Дана строка «html css php». Вырежьте из нее и выведите на экран слово «html», слово «css» и слово «php».**/

$strr = "html css php";

$str1 = substr ($strr, 0, 4);
echo ($str1) . '<br>'; 

$str2 = substr ($strr, 5, 3);
echo ($str2) . '<br>'; 

$str3 = substr ($strr, -3, 3);
echo ($str3) . '<br>'; 

?>

<h4>Задача 3.2.</h4>
<?php

/**Задача 3.2. Дана строка. Вырежьте и выведите на экран последние 3 символа этой cтроки.**/

$string ="ABCDEFU";
$string = substr ($string, -3, 3);
echo ($string . '<br>');

?>

<h4>Задача 3.3.</h4>
<?php

/**Задача 3.3. Дана строка. Проверьте, что она начинается на «http://». 
 * Если это так, выведите «да», если не так - «нет».**/
$stR ='https://yandex.ru';
if (substr($stR, 0,7) == 'http://') {
    echo "Да" . '<br>';
} else {
    echo "Нет" . '<br>';
}

?>

<h4>Задача 3.4.</h4>
<?php

/**Задача 3.4. Дана строка. Проверьте, что она начинается на «http://» или на «https://». 
 * Если это так, выведите «да», если не так - «нет».**/

$stR1 ='https://yandex.ru';
if (substr($stR1, 0,7) == 'http://'|| substr($stR1, 0,8) == 'https://' ) {
    echo "Да" . '<br>';
} else {
    echo "Нет" . '<br>';
}

?>

<h4>Задача 3.5.</h4>
<?php

/**Задача 3.5. Дана строка. Проверьте, что она заканчивается на «.png». 
Если это так, выведите «да», если не так - «нет».**/

$strpng = 'https://i03.fotocdn.net/s119/9c4a25d1afe85016/public_pin_l/2730300326.jpg';
if (substr($strpng, -3,3) == 'png') {
    echo "Да" . '<br>';
} else {
    echo "Нет" . '<br>';
}

?>

<h4>Задача 3.6.</h4>
<?php

/**Задача 3.6. Дана строка. Проверьте, что она заканчивается на «.png» или на «.jpg». 
 * Если это так, выведите «да», если не так - «нет».**/

$strpng = 'https://i03.fotocdn.net/s119/9c4a25d1afe85016/public_pin_l/2730300326.jpg';
if (substr($strpng, -3,3) == 'png'|| substr($strpng, -3,3) == 'jpg' ) {
    echo "Да" . '<br>';
} else {
    echo "Нет" . '<br>';
}

?>

<h4>Задача 3.7.</h4>
<?php

/**Задача 3.7. Дана строка. Если в этой строке более 5-ти символов - вырежьте из нее первые 5 символов, 
добавьте троеточие в конец и выведите на экран. 
Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.**/

$stR2 ='brains';
if(strlen($stR2) >5) {
    $stR3= substr($stR2,0,5) . '...';  
    echo ($stR3) . '<br>';
} else {
    $stR3 = $stR2;
    echo ($stR3) . '<br>';
}

?>

<h4>Задача 4.1.</h4>
<?php

/**Задача 4.1. Дана строка «31.12.2022». Замените все точки на дефисы.**/

$cifri = '31.12.2022';
echo str_replace('.', '-', $cifri) . '<br>';

?>

<h4>Задача 4.2.</h4>
<?php

/**Задача 4.2. Дана строка «She looked again at the calendar». 
 * Замените в ней все буквы «a» на цифру 1, буквы «e» - на 2, а буквы «n» - на 3.**/

$stringagain = 'She looked again at the calendar';
$stragain = str_replace(['a', 'e', 'n'], ['1', '2', '3'], $stringagain);
echo ($stragain) . '<br>';

?>

<h4>Задача 4.3.</h4>
<?php

/**Задача 4.3. Дана строка с буквами и цифрами, например, «1a2b3c4b5d6e7f8g9h0». 
Удалите из нее все цифры. То есть в нашем случае должна получится строка «abcbdefgh».**/

$bukcif = '1a2b3c4b5d6e7f8g9h0';
$bukv = str_replace(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'], [''], $bukcif);
echo ($bukv) . '<br>';

?>

<h4>Задача 5.1.</h4>
<?php

/**Задача 5.1. Дана строка «She looked again at the calendar». 
Замените в ней все буквы «a» на цифру 1, буквы «e» - на 2, а буквы «n» - на 3.**/

$stringagain2 = 'She looked again at the calendar';
$stragain2 = strtr($stringagain2, ['a' =>1, 'e' =>2, 'n'=>3]) . '<br>';
echo $stragain2;

?>

<h4>Задача 6.1.</h4>
<?php

/**Задача 6.1. Дана строка «the password cannot be empty». 
 * Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте «!!!».**/

$thepass = 'the password cannot be empty';
echo substr_replace($thepass, '!!!', 3, 5). '<br>';

?>

<h4>Задача 7.1.</h4>
<?php

/**Задача 7.1. Дана строка «abc abc abc». Определите позицию первой буквы «b».**/

$stri1 ='abc abc abc';
echo strpos($stri1, 'b') . '<br>';

?>

<h4>Задача 7.2.</h4>
<?php

/**Задача 7.2. Дана строка «abc abc abc». Определите позицию последней буквы «b».**/

$stri3 ='abc abc abc';
echo strrpos($stri3, 'b') . '<br>';

?>

<h4>Задача 7.3.</h4>
<?php

/**Задача 7.3. Дана строка «abc abc abc». Определите позицию первой найденной буквы «b», 
 * если начать поиск не с начала строки, а с позиции 3.**/

$stri3 ='abc abc abc';
echo strpos($stri3, 'b', 3) . '<br>';

?>

<h4>Задача 7.4.</h4>
<?php

/**Задача 7.4. Дана строка «aaa aaa aaa aaa aaa». Определите позицию второго пробела.**/ 

$strii4 ='aaa aaa aaa aaa';
echo strpos ($strii4, ' ', strpos($strii4, ' ')+1 . '<br>');

?>

<h4>Задача 7.5.</h4>
<?php

/**Задача 7.5. Проверьте, что в строке есть две точки подряд. 
 * Если это так - выведите «есть», если не так - «нет». **/

$srtochka = 'В Тридевятом царстве, в Тридесятом государстве...';
if (strpos($strochka, '..') !== false) {
    echo 'Есть' . '<br>';
} else {
    echo 'Нет' . '<br>';
}

?>

<h4>Задача 7.6.</h4>
<?php

/**Задача 7.6. Проверьте, что строка начинается на «http://». 
 * Если это так - выведите «да», если не так - «нет».**/

$stroch = 'https://yandex.ru';
if (strpos($stroch, 'http://') === 0) {
    echo 'Да' . '<br>';
} else {
    echo 'Нет' . '<br>';
}

?>

<h4>Задача 8.1.</h4>
<?php

/**Задача 8.1. Дана строка. Очистите ее от концевых пробелов.**/

$phP = '    php   ';
echo trim ($phP) . '<br>';

?>

<h4>Задача 8.2.</h4>
<?php

/**Задача 8.2. Дана строка «/php/». 
 * Сделайте из нее строку «php», удалив концевые слеши.**/

$pHp = '/php/';
echo trim($pHp, '/') . '<br>';

?>

<h4>Задача 8.3.</h4>
<?php

/**Задача 8.3. Дана строка «слова слова слова.». 
 * В конце этой строки может быть точка, а может и не быть. 
 * Сделайте так, чтобы в конце этой строки гарантировано стояла точка. 
 * То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. 
 * Задачу решите через rtrim без всяких ифов.**/

$stro = 'слова слова слова.';
echo trim($stro, '.') . '.' . '<br>';

?>

<h4>Задача 9.1.</h4>
<?php

/**Задача 9.1. Дана строка «12345». Сделайте из нее строку «54321».**/

$numb = 12345;
echo strrev($numb) . '<br>';

?>

<h4>Задача 9.2.</h4>
<?php

/**Задача 9.2. Проверьте, является ли слово палиндромом 
 * (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).**/

$slovo = 'madam';
$question = ($slovo == strrev($slovo)) ? 'является': 'не является таковым';
echo ($question) . '<br>';

?>

<h4>Задача 10.1.</h4>
<?php

/**Задача 10.1. Дана строка «the password cannot be empty». 
Перемешайте символы этой строки в случайном порядке.**/

$stpoka = 'the password cannot be empty';
echo str_shuffle($stpoka) . '<br>';

?>


<h4>Задача 11.1.</h4>
<?php

/**Задача 11.1. Дана строка «12345678». Сделайте из нее строку «12 345 678».**/

$numero = '12345678';
echo number_format($numero, 0, ' ', ' ') . '<br>' ;

?>

<h4>Задача 12.1.</h4>
<?php

/**Задача 12.1. Дана строка «html, <b>php</b>, js». Удалите теги из этой строки.**/

$ctroka = 'html, <b>php</b>, js';
echo strip_tags($ctroka) . '<br>';

?>

<h4>Задача 12.2.</h4>
<?php

/**Задача 12.2. Дана строка «<div><span>the <a>password</a></span> cannot <b><i>be</i></b> <strong>empty</strong></div>». 
 * Удалите все теги из этой строки, кроме тегов <b> и <i>.**/

$strokka = '<div><span>the <a>password</a></span> cannot <b><i>be</i></b> <strong>empty</strong></div>';
echo strip_tags($strokka, '<b><i>') . '<br>';

?>

<h4>Задача 12.3.</h4>
<?php

/**Задача 12.3. Дана строка «html, <b>php</b>, js». 
 * Выведите ее на экран «как есть»: то есть браузер не должен преобразовать <b> в жирный.**/ 

$ctrokahtml = 'html, <b>php</b>, js';
echo htmlspecialchars ($ctrokahtml) . '<br>';

?>

<h4>Задача 13.1.</h4>
<?php

/**Задача 13.1. Узнайте код символов «a», «b», «c», пробела.**/ 

echo ord('a') . '<br>';
echo ord('b') . '<br>';
echo ord('c') . '<br>';
echo ord(' ') . '<br>';

?>

<h4>Задача 13.2.</h4>
<?php

/**Задача 13.2. Изучите таблицу ASCII. 
 * Определите границы, в которых располагаются буквы английского алфавита.**/

// 65-90, 97-122
$granici = '65-90, 97-122';
echo ($granici) . '<br>';

?>

<h4>Задача 13.3.</h4>
<?php

/**Задача 13.3. Выведите на экран символ с кодом 33.**/

echo chr(33). '<br>';

?>

<h4>Задача 13.4.</h4>
<?php

/**Запишите в переменную $str случайный символ - большую букву латинского алфавита. 
 * Подсказка: с помощью таблицы ASCII определите какие целые числа соответствуют большим буквам латинского алфавита.**/

$str = chr(rand(65,90));
echo ($str) . '<br>';

?>

<h4>Задача 13.6.</h4>
<?php

/**Задача 13.6. Дана буква английского алфавита «f». 
 * Узнайте, она маленькая или большая. Выведите букву и результат на экран.**/

$bukva = 'f';
if (ord($bukva) >= 65 && ord($bukva) <= 90) {
    echo 'Большая' . '<br>';
} elseif (ord($bukva) >= 97 && ord($bukva) <= 122) {
    echo 'Маленькая' . '<br>';
} else {
    echo 'Не является буквой латинского алфавита' . '<br>';
}

?>

<h4>Задача 14.1.</h4> 
<?php

/**Задача 14.1. Дана строка «ab-cd-ef». 
 * С помощью функции strchr выведите на экран строку «-cd-ef».**/

$abcd = 'ab-cd-ef';
echo strchr($abcd, '-') . '<br>';

?>

<h4>Задача 14.2.</h4>
<?php

/**Задача 14.2. Дана строка «ab-cd-ef». 
 * С помощью функции strrchr выведите на экран строку «-ef». Показать решение.**/

$abcdef = 'ab-cd-ef';
echo strrchr($abcdef, '-') . '<br>';

?>

<h4>Задача 15.1.</h4>
<?php

/**Задача 15.1. Дана строка «ab--cd--ef». 
 * С помощью функции strstr выведите на экран строку «--cd--ef».**/

$abcdeF = 'ab--cd--ef';
echo strstr($abcdeF, '--') . '<br>';

?>

<h4>Дополнительная задача</h4>
<?php

/**1. Преобразуйте строку «var_test_text» в «varTestText». 
 * Скрипт, конечно же, должен работать с любыми аналогичными строками.**/

$stro = explode('_', 'var_test_text');
$stro2 = '';
foreach ($stro as $key => $item) {
    if ($key != 0) {
        $stro2 .= ucfirst($item);
    } else {
        $stro2 .= $item;
    }
}
echo $stro2;

?> 